#carouselExampleAutoplaying{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
    height: 400px;
    left: 50%;
    transform: translate(-50%);
    background: linear-gradient(135deg, rgba(255, 255, 255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    
    border-radius: 20px;
}
.carousel-inner{
    border-radius: 10px;
    display: flex;
    align-content: center;
    
}

/* ---temoignage------ */
.marquee-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 500px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.marquee {
    display: flex;
    animation: marquee 20s linear infinite;
}

.marquee-content {
    display: flex;
}

.review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 10px;
    background-color: #fff;
}

.review-card img {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

.review-card p {
    color: black;
    margin: 5px 0;
}

.review-card blockquote {
    font-style: italic;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}