

body{
    display: grid;
    background-color: #121212;
    margin: 0;
    height: 100vh;
    grid-template-rows: 6% 23% 61% 10%;
    grid-template-areas: 
    'header'
    'img'
    'main'
    'footer'
    ;   
}
p{
    color: white;
}
header{
    position: fixed;
    grid-area: header;
    padding: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}
main{
    grid-area: main;
    background: rgb(8,29,50);
background: linear-gradient(180deg, rgba(8,29,50,1) 12%, rgba(0,0,0,1) 100%);
}
.banniere{
    
    width: 100%;
    /* height: auto; */
    
}
.imgbanniere{
    position: relative;
    width: 100%;
    border-bottom: 1px solid rgba(95, 96, 106, 0.3);
    z-index: -1;
    
}
.title{
    
    padding: 10px 20px 10px 20px;
    
    
}
.slogan{
    text-align: center;
    padding: 10px;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.1), rgba(255,255,255,0));
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 5px;
}
.contact{
    color: white;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.2), rgba(255,255,255,0.1));
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 5px;
    border-radius: 5px;
}
.detail{
    
    text-align: center;
    padding: 20px;
    
}
footer{
    
    grid-area: footer;
    background-image: url(img/transpat-titre-produit-alarme_0.jpg);
    background-size: cover;
    opacity: 80%;
}
.footertitle{
    font-size: 30px;
    color: black;
}